# Ageing

./: .classpath  .gitignore  .project  README.md  build.bat  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/sotap/Ageing/: API.java  Ageing.java  CommandHandler.java  DataController.java  Events.java  G.java  Placeholder.java  Timer.java
src/main/java/org/sotap/Ageing/Commands/: CommandHandler.java  Tab.java
src/main/java/org/sotap/Ageing/Exception/: AgeingAPIException.java
src/main/java/org/sotap/Ageing/Utils/: DataController.java  Functions.java  G.java  LogUtil.java
src/main/java/resources/: config.yml
src/main/resources/: config.yml  plugin.yml
